# My-Gallery

./: ToDo.txt  VersionHistory  VersionHistory.txt
app/: MyGallery.apk  MyGallery_1.6.apk  MyGallery_2.apk  My_Gallery_3.apk  app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/gallery/: App.kt
app/src/main/kotlin/com/simplemobiletools/gallery/activities/: AboutActivity.kt  EditActivity.kt  ExcludedFoldersActivity.kt  IncludedFoldersActivity.kt  MainActivity.kt  MediaActivity.kt  OrderAlbumsActivity.kt  PasswordLockedActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SettingsNewActivity.kt  ShortcutsActivity.kt  ShowAllActivity.kt  ShowAllMediaActivity.kt  SimpleActivity.kt  SplashActivity.kt  TutorialActivity.kt  VideoActivity.kt  ViewPagerActivity.kt
app/src/main/kotlin/com/simplemobiletools/gallery/adapters/: DirectoryAdapter.kt  FolderAdapter.kt  MediaAdapter.kt  ShortcutsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/gallery/asynctasks/: GetDirectoriesAsynctask.kt  GetMediaAsynctask.kt  GetMediaByDirsAsyncTask.kt  GetRecentMediaAsynctask.kt  RefreshShortcutsAsynctask.kt
app/src/main/kotlin/com/simplemobiletools/gallery/dialogs/: AlbumSortingDialog.kt  EditShortcutDialog.kt  FilePickerDialog.kt  MasterPassDialog.kt  MyPropertiesDialog.kt  PasswordDialog.kt  PickAlbumDialog.kt  PickDirectoryDialog.kt  SlideshowDialog.kt
app/src/main/kotlin/com/simplemobiletools/gallery/extensions/: activity.kt  context.kt  string.kt  textview.kt
app/src/main/kotlin/com/simplemobiletools/gallery/fragments/: PhotoFragment.kt  VideoFragment.kt  ViewPagerFragment.kt
app/src/main/kotlin/com/simplemobiletools/gallery/helpers/: Config.kt  Constants.kt  FolderGalleryUtil.kt  LogUtils.kt  MyGalleryUtil.kt
app/src/main/kotlin/com/simplemobiletools/gallery/models/: Directory.kt  Release.kt  Shortcut.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media.xml  activity_medium.xml  activity_order_albums.xml  activity_password_locked.xml  activity_settings_new.xml  activity_shortcuts.xml  dialog_album_sorting.xml  dialog_directory_picker.xml  dialog_password.xml  dialog_shortcut.xml  dialog_slideshow.xml  directory_item.xml  directory_item_centered.xml  directory_tmb.xml  drawer_header.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  item_folder.xml  pager_video_item.xml
app/src/main/res/menu/: cab_directories.xml  cab_media.xml  cab_shortcuts.xml  menu_editor.xml  menu_media.xml  menu_shortcuts.xml  menu_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
