<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/medium_margin"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/shall_not_pass"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_password_protected"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/pass"
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/pass_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>

    </LinearLayout>

</RelativeLayout>
