<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/directories_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/directories_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyScalableRecyclerView
                    android:id="@+id/directories_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_behavior="com.support.android.designlibdemo.FABAwareScrollingViewBehavior"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="@integer/directory_columns_vertical_scroll"/>

                <com.simplemobiletools.commons.views.FastScroller
                    android:id="@+id/directories_vertical_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingStart="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/fastscroller_handle_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:alpha="0"
                        android:background="@drawable/fastscroller_handle_vertical"/>

                </com.simplemobiletools.commons.views.FastScroller>

                <com.simplemobiletools.commons.views.FastScroller
                    android:id="@+id/directories_horizontal_fastscroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="@dimen/normal_margin">

                    <ImageView
                        android:id="@+id/fastscroller_handle_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:alpha="0"
                        android:background="@drawable/fastscroller_handle_horizontal"/>

                </com.simplemobiletools.commons.views.FastScroller>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tip_container"
                    android:background="@color/color_primary"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_alignParentBottom="true"
                    >

                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tip_text" />

                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tip_message"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:gravity="right|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <Button
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_margin="2dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:id="@+id/tip_button1"
                            android:layout_width="wrap_content"
                            android:background="@color/transparentWhite44"
                            android:layout_height="wrap_content" />

                        <Button
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_margin="2dp"
                            android:visibility="gone"
                            android:id="@+id/tip_button2"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:background="@color/transparentWhite44"
                            android:layout_height="wrap_content" />

                        <Button
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_margin="2dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:id="@+id/tip_button3"
                            android:layout_width="wrap_content"
                            android:background="@color/transparentWhite44"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recent_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:src="@drawable/ic_schedule_white_18dp" />

    <FrameLayout
        android:id="@+id/bottomsheet_parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.CardView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mal_baseline_half"
            android:paddingStart="@dimen/mal_baseline_half"
            android:paddingRight="@dimen/mal_baseline_half"
            android:paddingEnd="@dimen/mal_baseline_half"
            android:paddingTop="@dimen/mal_baseline"
            android:paddingBottom="@dimen/mal_baseline"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <com.simplemobiletools.commons.views.MyTextView
                    android:text="@string/recent_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="14sp"/>

                <com.simplemobiletools.commons.views.MyScalableRecyclerView
                    android:id="@+id/recent_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
